{
  "name": "eslint-config-gonodio",
  "version": "0.2.0",
  "description": "eslint config",
  "main": "gonodio.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-extends-behavior": "eslint --config ./test/fixtures/.eslintrc.json ./test/eslint-extends-behavior.js",
    "test-rules": "node test/rules.js"
  },
  "keywords": [
    "eslint",
    "config",
    "style"
  ],
  "author": "",
  "license": "ISC"
}
